// * {
//     border: 1px solid yellow;
// }

/* stripping styles */
body,
ul,
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

/* wrapper styles */
.wrapper {
    margin: 0 auto;
    max-width: 1600px;
    width: 85%;
    // padding: 50px;
}

/* body styles */
body {
    color: $textColor;
    background-color: $primaryColor;
    font-family: $secondaryFontFamily;
    font-size: 2rem;
    min-width: 320px;
    text-align: center;
    // margin: 0 auto;

}

.welcomePage {
    height: 100vh;
    padding-top: 100px;
        h1 {
            font-family: $primaryFontFamily;
            text-transform: uppercase;
            padding-bottom: 30px;
            @include fontSize(70);
        }
        .welcomeMessage {
            display: flex;
            justify-content: space-between;
            padding-bottom: 30px;
                .welcomeImage {
                    flex-basis: 35%;
                    align-self: center;
                }
                p {
                    @include fontSize(30);
                    padding-top: 20px;
                    text-align: left;
                    flex-basis: 60%;
                    line-height: 4rem;
                }
        }
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
        li {
            padding: 10px;
        }
        a {
            color: $textColor;
            @include fontSize(30);
                &:hover {
                    // background-color: $textColor;
                    color: $secondaryColor;
                    @include fontSize(35);
                }
        }
}

.visually-hidden { 
    position: absolute;
    height: 1px; 
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
}

footer {
    // text-align: center;
    // position: relative;
    // bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 5%;
    font-family: $primaryFontFamily;
}

.gamePage {
    display: none;
    height: 100vh;
        h2 {
            font-family: $primaryFontFamily;
            text-transform: uppercase;
            padding-bottom: 30px;
            padding-top: 30px;
            @include fontSize(60);
        }
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
        .energyDisplay {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
                p {
                    margin-bottom: 15px;
                }
                .updatedEnergy {
                    color: red;
                }
                .blinking {
                    animation: blinkingText 1.2s infinite;
                }
                @keyframes blinkingText{
                    0%{ color: red; }
                    49%{    color: red; }
                    60%{    color: transparent; }
                    99%{    color:transparent;  }
                    100%{   color: red;    }
                }
        }
        .catImage {
            width: 50%;
            // align-self: stretch;
        }
        .buttonSection {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
                button {
                    margin-top: 15px;
                }
        }
}

.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    &:hover {
        cursor: not-allowed;
        @include colors ($thirdColor, $secondaryColor);
        transition: none;
    }
}           

.bottomSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
        .clock {
            width: 25%;
                p {
                    border: 2px solid $textColor;
                    border-radius: 5px;
                    padding: 10px;
                    margin: 0 auto;
                    width: 100px;
                }
        }
        .messageBox {
            width: 50%;
            min-height: 150px;
            height: fit-content;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid $textColor;
            margin: 10px 0;
            @include colors ($thirdColor, $secondaryColor);
            padding: 10px;
        }
        .keywords {
            width: 25%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
}

/* button styles */
button {
    @include colors ($thirdColor, $secondaryColor);
    text-align: center;
    font-family: $secondaryFontFamily;
    text-transform: uppercase;
    width: 150px;
    height: auto;
    border-radius: 5px;
    border: 2px solid $textColor;
    padding: 5px;
    margin: 0 auto;
    display: block;
        &:hover,
        &:focus {
            @include colors ($textColor, $primaryColor);
            opacity: 0.5;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
}



@media(max-width: 900px) {
    html {
        font-size: 60%;
    }
}

@media(max-width: 768px) {
    .wrapper {
        width: 90%;
    }

    .welcomePage {
        padding-top: 20px;
            h1 {
                @include fontSize(50);
            }
            .welcomeMessage {
                flex-direction: column;
                    .welcomeImage {
                        order: 1;
                    }
                    p {
                        @include fontSize(25);
                        order: 2;
                        line-height: 3rem;
                    }
            }
    }

    .social {
        flex-direction: row;
        justify-content: center;
        position: static;
        margin-top: 60px;
    }
    

    .content {
        flex-direction: column;
            .energyDisplay,
            .buttonSection {
                width: 100%;
                display: flex;
                flex-direction: row;
            }
            .catImage {
                width: 100%;
            }
    }

    .bottomSection {
        flex-wrap: wrap;
            .clock {
                width: 50%;
                order: 2;
            }
            .messageBox {
                width: 100%;
                order: 1;
                min-height: 200px;
            }
            .keywords {
                order: 3;
                width: 50%;
            }
    }  
}
